--- Alexandre Amaral ---
    Alexandre A. B. Lima: 0.8208 | 9.0000 | 9.0000

--- André Luis Castro de Freitas ---
    André L. C. Mendonça: 0.6857 | 16.0000 | 16.0000

--- Daniel S. de Oliveira ---
    Daniel de Oliveira: 0.9339 | 3.0000 | 3.0000

--- Fabio dos Santos ---
    Fábio G. Santos: 0.7667 | 4.0000 | 4.0000

--- Fernando Moro ---
    Fernando Mourão: 0.9556 | 2.0000 | 2.0000

--- Fernando Simon ---
    Fernando S. França: 0.7989 | 7.0000 | 7.0000

--- Márcio Ceconi ---
    Mário C. G. Moreira: 0.7318 | 11.0000 | 11.0000

--- Raquel Kolitski Stasiu ---
    Raquel Y. S. Aoki: 0.6949 | 13.0000 | 13.0000

--- Ricardo Gross ---
    Ricardo G. Cota: 0.8120 | 5.0000 | 5.0000

